amplify/backend/api/song/schema.graphql

schema {
  mutation: Mutation
  query: Query
}



input Lyric {
  phrase: String!
  beats: Float!
}

input BackingTrack {
  hash: String!
  bmp: Int!
  # TODO: figure out how to represent the actual song
}

# create should be Lambda, fetch should be DynamoDB
# TODO: Fix errors and get `amplify push` to work
type Mutation {
  createSong(
    name: String
    backing_track: BackingTrack
    input_lyric: [Lyric]
  ): Song
}


type Song {
  hash: String!
  name: String!
  lyrics: [OutputLyric]!
  # TODO: figure out how to represent the actual song
}

type OutputLyric {
  phrase: String!
  seconds_length: Float!
}


type Query {
  getSong: Song
}


